'''
**                                                                                     **
**                                                                                     **
**              ____                   ______ _____  ______ __  __                     **
**             / __ \                 |  ____|  __ \|  ____|  \/  |                    **
**            | |  | |_ __   ___ _ __ | |__  | |  | | |__  | \  / |                    **
**            | |  | | '_ \ / _ \ '_ \|  __| | |  | |  __| | |\/| |                    **
**            | |__| | |_) |  __/ | | | |    | |__| | |____| |  | |                    **
**             \____/| .__/ \___|_| |_|_|    |_____/|______|_|  |_|                    **
**                   | |                     OpenFree Finite Element                   **
**                   |_|                         and Discrete Element Method Solver    **
**                                                                                     **
**        OpenFDEM : Object Oriented Open Free Finite Discrete Element Code            **
**                                                                                     **
**            Copyright (C) 2017 - 2023   Xiaofeng Li                                  **
**                         Email: xfli@whrsm.ac.cn                                     **
**                                                                                     **
**                                                                                     **
**     This library is free software; you can redistribute it and/or                   **
**     modify it under the terms of the GNU Lesser General Public                      **
**     License as published by the Free Software Foundation; either                    **
**     version 2.1 of the License, or (at your option) any later version.              **
**                                                                                     **
**     This program is distributed in the hope that it will be useful,                 **
**     but WITHOUT ANY WARRANTY; without even the implied warranty of                  **
**     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU               **
**    Lesser General Public License for more details.                                  **
**                                                                                     **
**    You should have received a copy of the GNU Lesser General Public                 **
**    License along with this library; if not, write to the Free Software              **
**    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA   **
'''
# general comments of this input file!  in OpenFDEM input file, the symbol of "#" is special 
# for comment in one line. and the symbol pairs of " ''' “ is special for comments in several 
# lines

# initialization, this command is to clear the memory in your last run, it is not mandatory 
# but strongly recommend.
of.new

# Set the path folder of your output results, //result// in the same path of your input file 
# will be created by default
of.set.result "result"

# turn off the contact
of.set.contact off

# Set the minangle to delete the bad segments for jsets and dfns.
of.geometry.minangle 0.0

# Set the number of cores you want to use, the parallization will be automatically turned on
# when you use the following command, otherwise the serilization will be used by default
of.set.omp 15

##################################### create mesh ##########################################
of.geometry.polygon 'plate' size 9 
[-30e-3 30e-3]
[-30e-3 0.01e-3]
[-1e-3 0.01e-3]
[-0e-3 0.0]
[-1e-3 -0.01e-3]
[-30e-3 -0.01e-3]
[-30e-3 -30e-3]
[30e-3 -30e-3]
[30e-3 30e-3]

# Cut the joints in the plate.
of.geometry.cut.joint 'Line' 'plate' [-12e-3 0 30e-3 0.0]

of.geometry.nodal.group 'tip_Zone' range box.in [0e-3 1e-3 -0.050e-3  0.050e-3 ]
of.geometry.nodal.group 'cohesive_Zone' range box.in [9e-3 11e-3 -30e-3  30e-3]

of.geometry.mesh.size 'default' 2.0e-3
of.geometry.mesh.size 'Line' 0.05e-3
of.geometry.mesh.size 'cohesive_Zone' 0.1e-3
of.geometry.mesh.size 'tip_Zone' 0.05e-3

of.geometry.mesh delaunay 

of.group.element 'Mat2' range plane.below x0 10e-3 y0 -40e-3 x1 10e-3 y1 40e-3 

################################# assign material parameters ################################
# assign material for matrix
of.mat.element 'plate' elastic den 2700 E 30e9 v 0.3 lc 1.0e-4 Gc 200 nita 1 damp 0.0
of.mat.element 'Mat2' elastic den 2700 E 20e9 v 0.3 lc 1.0e-4 Gc 100 nita 1 damp 0.0
# assign materials for contacts
of.mat.contact 'default' MC fric 0.3

##################################### create groups #########################################
of.group.edge 'up_b' range plane.on x0 -30e-3 y0 30e-3 x1 30e-3 y1 30e-3
of.group.edge 'bottow_b' range plane.on x0 -30e-3 y0 -30e-3 x1 30e-3 y1 -30e-3

################################### assign boundaries #######################################
# import the data table
of.import.table stress 'load.dat'

# Assign the boundary conditions
of.boundary.edge.pressure 'up_b' normal -1 ntable stress
of.boundary.edge.pressure 'bottow_b' normal -1 ntable stress

####################################### set output ##########################################
# Set the interval of writing ParaView results.
of.history.pv.interval 2000
of.history.pv.field default

##################################### execute model #########################################
# to excuate the model
of.step 100000
# finalize the model and clear the memory
of.finalize



