'''
**                                                                                     **
**                                                                                     **
**              ____                   ______ _____  ______ __  __                     **
**             / __ \                 |  ____|  __ \|  ____|  \/  |                    **
**            | |  | |_ __   ___ _ __ | |__  | |  | | |__  | \  / |                    **
**            | |  | | '_ \ / _ \ '_ \|  __| | |  | |  __| | |\/| |                    **
**            | |__| | |_) |  __/ | | | |    | |__| | |____| |  | |                    **
**             \____/| .__/ \___|_| |_|_|    |_____/|______|_|  |_|                    **
**                   | |                     OpenFree Finite Element                   **
**                   |_|                         and Discrete Element Method Solver    **
**                                                                                     **
**        OpenFDEM : Object Oriented Open Free Finite Discrete Element Code            **
**                                                                                     **
**            Copyright (C) 2017 - 2023   Xiaofeng Li                                  **
**                         Email: xfli@whrsm.ac.cn                                     **
**                                                                                     **
**                                                                                     **
**     This library is free software; you can redistribute it and/or                   **
**     modify it under the terms of the GNU Lesser General Public                      **
**     License as published by the Free Software Foundation; either                    **
**     version 2.1 of the License, or (at your option) any later version.              **
**                                                                                     **
**     This program is distributed in the hope that it will be useful,                 **
**     but WITHOUT ANY WARRANTY; without even the implied warranty of                  **
**     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU               **
**    Lesser General Public License for more details.                                  **
**                                                                                     **
**    You should have received a copy of the GNU Lesser General Public                 **
**    License along with this library; if not, write to the Free Software              **
**    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA   **
'''
# general comments of this input file!  in OpenFDEM input file, the symbol of "#" is special 
# for comment in one line. and the symbol pairs of " ''' “ is special for comments in several 
# lines

# initialization, this command is to clear the memory in your last run, it is not mandatory 
# but strongly recommend.
of.new
of.config.GBM

# Set the path folder of your output results, //result// in the same path of your input file 
# will be created by default
of.set.result "result"

# Set the number of cores you want to use, the parallization will be automatically turned on
# when you use the following command, otherwise the serilization will be used by default
of.set.omp 15

##################################### import mesh ##########################################
of.import 'Job-1.inp'

of.set.gbm 3 'Qtz' 0.3 'Fel' 0.46 'Bio' 0.24
of.group.element 'rock' range box.in xmin -0.05 xmax 0.05 ymin -0.05 ymax 0.05
of.group.element 'up'  range box.in xmin -1.0 xmax 1.0 ymin 0.05 ymax  1.0
of.group.element 'down'  range box.in xmin -1.0 xmax 1.0 ymin  -1.0 ymax -0.05

# insert cohesive elements
of.mesh.insert 'rock'

# Group Cohesive Elements
of.group.cohelement.from.gbm 'Qtz-Qtz' 'Qtz' 'Qtz'   # Quartz group
of.group.cohelement.from.gbm 'Qtz-Fel' 'Qtz' 'Fel'	# Quartz-feldspar group
of.group.cohelement.from.gbm 'Fel-Fel' 'Fel' 'Fel'	# feldspar-feldspar group
of.group.cohelement.from.gbm 'Fel-Bio' 'Fel' 'Bio'	# feldspar-biotite group
of.group.cohelement.from.gbm 'Bio-Bio' 'Bio' 'Bio'	# biotite-biotite group
of.group.cohelement.from.gbm 'Bio-Qtz' 'Bio' 'Qtz'	# biotite-Quartz group

################################# assign material parameters ################################
of.mat.element 'Qtz' elastic den 2700 E 70e9 v 0.1 damp 0.6
of.mat.element 'Fel' elastic den 3500 E 45e9 v 0.2 damp 0.6
of.mat.element 'Bio' elastic den 1800 E 20e9 v 0.3 damp 0.6

of.mat.element 'up' elastic den 7000  E 120e9 v 0.3 damp 0.6
of.mat.element 'down' elastic den 7000 E 120e9 v 0.3 damp 0.6

# assign materials for CZM
of.mat.cohesive 'Qtz-Qtz' EM ten 15e6 coh 30e6 fric 0.1 GI 5e2 GII 50e3
of.mat.cohesive 'Qtz-Fel' EM ten 5e6 coh 10e6 fric 0.3 GI 1e2 GII 50e3
of.mat.cohesive 'Fel-Fel' EM ten 10e6 coh 20e6 fric 0.2 GI 2e2 GII 50e3
of.mat.cohesive 'Fel-Bio' EM ten 5e6 coh 10e6 fric 0.3 GI 1e2 GII 50e3
of.mat.cohesive 'Bio-Bio' EM ten 8e6 coh 15e6 fric 0.2 GI 1.5e2 GII 50e3
of.mat.cohesive 'Bio-Qtz' EM ten 5e6 coh 10e6 fric 0.3 GI 1e2 GII 50e3

# assign materials for contacts
of.mat.contact 'default'  MC fric 0.3
of.mat.contact 'Qtz' 'Qtz' MC fric 0.1
of.mat.contact 'Qtz' 'Fel' MC fric 0.3
of.mat.contact 'Fel' 'Fel' MC fric 0.2
of.mat.contact 'Fel' 'Bio' MC fric 0.3
of.mat.contact 'Bio' 'Bio' MC fric 0.2
of.mat.contact 'Bio' 'Qtz' MC fric 0.3

##################################### create groups #########################################
of.group.nodal.from.element 'up' 'up'
of.group.nodal.from.element 'down' 'down' 

################################### assign boundaries #######################################
# boundaries can be assigned after you define the groups
of.boundary.nodal.velocity  'up' x 0.0 y -0.05
of.boundary.nodal.velocity  'down' x 0.0 y 0.05

####################################### set output ##########################################
# Set the interval of writing ParaView results.
of.history.pv.interval 50000
of.history.pv.field default 
of.history.pv.fracture default

##################################### execute model #########################################
# to excuate the model
of.step 1000000
# finalize the model and clear the memory
of.finalize



