'''
**                                                                                     **
**                                                                                     **
**              ____                   ______ _____  ______ __  __                     **
**             / __ \                 |  ____|  __ \|  ____|  \/  |                    **
**            | |  | |_ __   ___ _ __ | |__  | |  | | |__  | \  / |                    **
**            | |  | | '_ \ / _ \ '_ \|  __| | |  | |  __| | |\/| |                    **
**            | |__| | |_) |  __/ | | | |    | |__| | |____| |  | |                    **
**             \____/| .__/ \___|_| |_|_|    |_____/|______|_|  |_|                    **
**                   | |                     OpenFree Finite Element                   **
**                   |_|                         and Discrete Element Method Solver    **
**                                                                                     **
**        OpenFDEM : Object Oriented Open Free Finite Discrete Element Code            **
**                                                                                     **
**            Copyright (C) 2017 - 2023   Xiaofeng Li                                  **
**                         Email: xfli@whrsm.ac.cn                                     **
**                                                                                     **
**                                                                                     **
**     This library is free software; you can redistribute it and/or                   **
**     modify it under the terms of the GNU Lesser General Public                      **
**     License as published by the Free Software Foundation; either                    **
**     version 2.1 of the License, or (at your option) any later version.              **
**                                                                                     **
**     This program is distributed in the hope that it will be useful,                 **
**     but WITHOUT ANY WARRANTY; without even the implied warranty of                  **
**     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU               **
**    Lesser General Public License for more details.                                  **
**                                                                                     **
**    You should have received a copy of the GNU Lesser General Public                 **
**    License along with this library; if not, write to the Free Software              **
**    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA   **
'''
# general comments of this input file!  in OpenFDEM input file, the symbol of "#" is special 
# for comment in one line. and the symbol pairs of " ''' “ is special for comments in several 
# lines

# initialization, this command is to clear the memory in your last run, it is not mandatory 
# but strongly recommend.
of.new

# Set the path folder of your output results, //result// in the same path of your input file 
# will be created by default
of.set.result "result"

# Set the number of cores you want to use, the parallization will be automatically turned on
# when you use the following command, otherwise the serilization will be used by default
of.set.omp 15

###################################### import mesh ########################################
# import .geo file
of.import 'example_br.geo'

# group elements
of.group.element 'rock' range box.in xmin -50.0 xmax 50.0 ymin -50.0 ymax 50.0
of.group.element 'up' range box.in xmin -500.0 xmax 500.0 ymin 50.0 ymax 100.0
of.group.element 'down' range box.in xmin -500.0 xmax 500.0 ymin -500.0 ymax -50.0

# Insert the cohesive elements.
of.mesh.insert 'rock'

################################# assign material parameters ###############################
# Assign material for matrix.
of.mat.element 'rock' elastic den 2700 E 30e9 v 0.3 damp 0.6
of.mat.element 'up' rigid den 7000
of.mat.element 'down' rigid den 7000
# assign material for CZM
of.mat.cohesive 'default' EM ten 1e6 coh 3e6 fric 0.3 GI 10 GII 50 
# assign materials for contacts
of.mat.contact 'default' MC fric 0.3

##################################### create groups #########################################
# OpenFDEM can manually group the nodes, elements, cohesive elements and edges by using the 
# region of box, circle and plane.
of.group.nodal 'up' range box.in xmin -100.0 xmax 100.0 ymin 50.0 ymax 500.0
of.group.nodal 'down' range box.in xmin -100.0 xmax 100.0 ymin -500.0 ymax -50.0

################################### assign boundaries #######################################
# boundaries can be assigned after you define the groups
of.boundary.nodal.velocity  'up' x 0.0 y -0.005 
of.boundary.nodal.velocity  'down' x 0.0 y 0.005 

####################################### set output ##########################################
# Set the interval of writing ParaView results.
of.history.pv.interval 2000
# Output all results by default.
of.history.pv.field default
of.history.pv.fracture default

##################################### execute model ##########################################
# to excuate the model
of.step 500000
# finalize the model and clear the memory
of.finalize



