'''
**                                                                                     **
**                                                                                     **
**              ____                   ______ _____  ______ __  __                     **
**             / __ \                 |  ____|  __ \|  ____|  \/  |                    **
**            | |  | |_ __   ___ _ __ | |__  | |  | | |__  | \  / |                    **
**            | |  | | '_ \ / _ \ '_ \|  __| | |  | |  __| | |\/| |                    **
**            | |__| | |_) |  __/ | | | |    | |__| | |____| |  | |                    **
**             \____/| .__/ \___|_| |_|_|    |_____/|______|_|  |_|                    **
**                   | |                     OpenFree Finite Element                   **
**                   |_|                         and Discrete Element Method Solver    **
**                                                                                     **
**        OpenFDEM : Object Oriented Open Free Finite Discrete Element Code            **
**                                                                                     **
**            Copyright (C) 2017 - 2021   Xiaofeng Li                                  **
**                         Email: xfli@whrsm.ac.cn                                     **
**                                                                                     **
**                                                                                     **
**     This library is free software; you can redistribute it and/or                   **
**     modify it under the terms of the GNU Lesser General Public                      **
**     License as published by the Free Software Foundation; either                    **
**     version 2.1 of the License, or (at your option) any later version.              **
**                                                                                     **
**     This program is distributed in the hope that it will be useful,                 **
**     but WITHOUT ANY WARRANTY; without even the implied warranty of                  **
**     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU               **
**    Lesser General Public License for more details.                                  **
**                                                                                     **
**    You should have received a copy of the GNU Lesser General Public                 **
**    License along with this library; if not, write to the Free Software              **
**    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA   **
'''
#general comments of this input file!  in Openfdem inputfile, the symbol of "#" is special for comment in one line
# and the the symbol pairs of " ''' "  is special for comments in several lines

# initialization, this command is to clear the memory in your last run, it is not mandatory but strongly recommend.
of.new

# set the path folder of your output results, //result// in the same path of your input file will be created by default
of.set.result "MyResult"
of.geometry.minsize 0.0
of.geometry.minangle 0
# set the number of cores you want to use, the parallization will be automatically turned one
# when you use the following command, otherwise the serilization will be used by default
of.set.omp 15

############################################### create mesh ##############################################################
# create a box having the group tag 'rock', the box is defined by the minmuum and maximuum coords of each edge, you can also use
# of.geometry.square 'rock' x [minvalue, maxvalue] y [minvalue, maxvalue], at here, bracket and comma are not mandatory, but strongly recommend you do like this or 
# of.geometry.square 'rock'  [x_minvalue, x_maxvalue, y_minvalue, y_maxvalue], at here, the values in the bracket should strictly follow the order and the bracket is
# also mandatory
of.geometry.square 'rock' xmin -10 xmax 10 ymin -10 ymax 10
# please be noted that the joint has a angle with other joints, including entity edges, less than the minagnle will not be created, by default, the minangle is 20 degree
# because those kinds of joints will create bad mesh quality and very small timestep in your running, if you understand enough your mesh
# you can "of.geometry.minangle 0" to change this minangle as 0, and therefor the joint will be reserved. as the Joint2 in the following example,
# try to comment "of.geometry.minangle 0" see what will happen
of.geometry.cut.joint 'Joint1' 'rock' x0 0.9 y0 0.9 x1 1 y1 12 
of.geometry.cut.joint 'Joint2' 'rock' x0 -1 y0 -5 x1 3 y1 12 
of.geometry.cut.arc 'Joint3' 'rock' x 0 y 0 radius 5 theta1 0 theta2 45 segments 20

of.geometry.cut.circle 'halfTunnel' 'rock' x 10 y 1 rad 1 seg 200
# of.geometry.cut.square 'halfTunnel2' 'rock' xmin -1 xmax 1 ymin -1 ymax 1

#you can also add an arbitary closed joints using the polygon command
# of.geometry.cut.polygon 'curve' 'rock' 6  [-1 -1] [0 -2] [1 -1] [1 1] [0 2] [-1 1]

#you can also creat an arbitary open joints using the table
# of.geometry.cut.table 'curve' 'rock' [joint.tab]

of.geometry.mesh.size default 0.3
# you can also refine any zone you want to give a finer mesh size
of.geometry.mesh.size 'halfTunnel' 0.1
of.geometry.mesh.size 'Joint2' 0.1
of.geometry.mesh delaunay  

of.mesh.insert 'default'
############################################### assgin material parameters #############################################
# assign material for matrix, there is no order requirement for the different parameters
# you can also assign different materials for different parts by assigning the group tags
of.mat.element 'default' elastic density 2700 E 5e8 v 0.2 damp 0.7
# heat exchange in cohesive elements
of.mat.cohesive 'default' EM ten 1e6 coh 3e6 fric 0.3 GI 10 GII 50
# conductivity of thermal in contacts
of.mat.contact 'default' MC fric 0.3 

############################################### set ouput #########################################################
# set the interval of writting paraview results, 1000 cycles is by default, too many files (small interval) will occpuy a huge memory
# and slow down the computation, because the results writting almost costs 20% of the total time in one cycle
of.history.pv.interval 500
# set the field variables you want to export, for example dispalcement, stress, velocity and so on, 'default' means it will output all variables
# the results file will have big size
of.history.pv.field default
of.history.pv.fracture default

############################################### excuate model #########################################################
# you can manually set the timestep if you understand the logic of explict method enough, otherwise please use the timestep suggested by the
# system, it will also give you a warning if your fixed timestep is larger than the default timestep. Wrong timestep will cause collapse of runing 
# and also results in wrong results
#of.timestep fix 1e-9

# to excuate the model
of.step 1
# finalize the model and clear the memory
of.finalize



