'''
**                                                                                     **
**                                                                                     **
**              ____                   ______ _____  ______ __  __                     **
**             / __ \                 |  ____|  __ \|  ____|  \/  |                    **
**            | |  | |_ __   ___ _ __ | |__  | |  | | |__  | \  / |                    **
**            | |  | | '_ \ / _ \ '_ \|  __| | |  | |  __| | |\/| |                    **
**            | |__| | |_) |  __/ | | | |    | |__| | |____| |  | |                    **
**             \____/| .__/ \___|_| |_|_|    |_____/|______|_|  |_|                    **
**                   | |                     OpenFree Finite Element                   **
**                   |_|                         and Discrete Element Method Solver    **
**                                                                                     **
**        OpenFDEM : Object Oriented Open Free Finite Discrete Element Code            **
**                                                                                     **
**            Copyright (C) 2017 - 2021   Xiaofeng Li                                  **
**                         Email: xfli@whrsm.ac.cn                                     **
**                                                                                     **
**                                                                                     **
**     This library is free software; you can redistribute it and/or                   **
**     modify it under the terms of the GNU Lesser General Public                      **
**     License as published by the Free Software Foundation; either                    **
**     version 2.1 of the License, or (at your option) any later version.              **
**                                                                                     **
**     This program is distributed in the hope that it will be useful,                 **
**     but WITHOUT ANY WARRANTY; without even the implied warranty of                  **
**     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU               **
**    Lesser General Public License for more details.                                  **
**                                                                                     **
**    You should have received a copy of the GNU Lesser General Public                 **
**    License along with this library; if not, write to the Free Software              **
**    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA   **
'''
#general comments of this input file!  in Openfdem inputfile, the symbol of "#" is special for comment in one line
# and the the symbol pairs of " ''' "  is special for comments in several lines

# initialization, this command is to clear the memory in your last run, it is not mandatory but strongly recommend.
of.new

# set the path folder of your output results, //result// in the same path of your input file will be created by default
of.set.result "MyResult"
# set the dynamic module
of.set.module dynamic on

# set the number of cores you want to use, the parallization will be automatically turned one
# when you use the following command, otherwise the serilization will be used by default
of.set.omp 15

############################################### import mesh ##############################################################
of.import "bar.geo"

# import the table file of the input wave
of.import.table pwave 'pwave.dat'

############################################### assgin material parameters #############################################
# assign material for matrix, there is no order requirement for the different parameters
# you can also assign different materials for different parts by assigning the group tags
of.mat.element 'default' elastic den 2700 E 30e9 v 0.3 damp 0.0

# assign materials for contacts
of.mat.contact 'default' MC fric 0.3

############################################### create groups #########################################################
# OpenFDEM can manually group the nodes, elements, cohesive elements and edges by using the region of box, circle, plane
# the groups can also be created by inherting from other parts, for example, nodes from elements, cohesive elements from edges
# you can also use bool command to create more complex geomtries
# for a very complex model, youc can try to create from input file, OpenFDEM will import the node and element groups ifnormation from the 
# .msh or .inp files
of.group.nodal 'leftEnd' range box.in [-100.0 0.001 -100 100]
# create a edge group
of.group.edge 'rightEnd' range box.in [0.999 1.0 -100 100]

############################################### assign boundaries #########################################################
# boundaries can be assigned after you define the groups, rotation should be fixed for rigid bodies
of.boundary.nodal.velocity  'leftEnd' X 1.0 xtable pwave
of.boundary.edge.viscous  'rightEnd' normal shear

############################################### set ouput #########################################################
# set the interval of writting paraview results, 1000 cycles is by default, too many files (small interval) will occpuy a huge memory
# and slow down the computation, because the results writting almost costs 20% of the total time in one cycle
of.history.pv.interval 500
# set the field variables you want to export, for example dispalcement, stress, velocity and so on, 'default' means it will output all variables
# the results file will have big size
of.history.pv.field default
of.history.pv.fracture default

############################################### excuate model #########################################################
# you can manually set the timestep if you understand the logic of explict method enough, otherwise please use the timestep suggested by the
# system, it will also give you a warning if your fixed timestep is larger than the default timestep. Wrong timestep will cause collapse of runing 
# and also results in wrong results
#of.timestep fix 1e-9

# to excuate the model
of.step 30000
# finalize the model and clear the memory
of.finalize



