'''
**                                                                                     **
**                                                                                     **
**              ____                   ______ _____  ______ __  __                     **
**             / __ \                 |  ____|  __ \|  ____|  \/  |                    **
**            | |  | |_ __   ___ _ __ | |__  | |  | | |__  | \  / |                    **
**            | |  | | '_ \ / _ \ '_ \|  __| | |  | |  __| | |\/| |                    **
**            | |__| | |_) |  __/ | | | |    | |__| | |____| |  | |                    **
**             \____/| .__/ \___|_| |_|_|    |_____/|______|_|  |_|                    **
**                   | |                     OpenFree Finite Element                   **
**                   |_|                         and Discrete Element Method Solver    **
**                                                                                     **
**        OpenFDEM : Object Oriented Open Free Finite Discrete Element Code            **
**                                                                                     **
**            Copyright (C) 2017 - 2021   Xiaofeng Li                                  **
**                         Email: xfli@whrsm.ac.cn                                     **
**                                                                                     **
**                                                                                     **
**     This library is free software; you can redistribute it and/or                   **
**     modify it under the terms of the GNU Lesser General Public                      **
**     License as published by the Free Software Foundation; either                    **
**     version 2.1 of the License, or (at your option) any later version.              **
**                                                                                     **
**     This program is distributed in the hope that it will be useful,                 **
**     but WITHOUT ANY WARRANTY; without even the implied warranty of                  **
**     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU               **
**    Lesser General Public License for more details.                                  **
**                                                                                     **
**    You should have received a copy of the GNU Lesser General Public                 **
**    License along with this library; if not, write to the Free Software              **
**    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA   **
'''
#general comments of this input file! 
of.new
of.set.omp 15
of.set.result 'gravity3'
# do not use gravity, suggest using insitu stress
of.set.gravity y -10
###########################create the model###################################

'''
of.geometry.square 'rock' [-20 20 -56 0]
of.geometry.remove.circle 'utility' 'rock' [-10 -4.5 0.5 20]
of.geometry.remove.circle 'server' 'rock' [10.0 -7 1.0 30]
of.geometry.cut.circle 'subway' 'rock' [0.0 -33 3.0 50]
of.geometry.cut.joint 'layer1' 'rock' p1 [-20 -5.5] p2 [20 -5.5]
of.geometry.cut.joint 'layer2' 'rock' p1 [-20 -20] p2 [20 -20]

# set the global mesh size
of.geometry.mesh.size 'default' 3.0
# group the up edge to refine the mesh size
of.geometry.group 'up_edge' range plane.on p1 [-20 0] p2 [20 0.0]
of.geometry.group 'layer1' range plane.on p1 [-20 -5.5] p2 [20 -5.5]
of.geometry.group 'layer2' range plane.on p1 [-20 -20] p2 [20 -20]
# set the refine size on the up edge
of.geometry.mesh.size 'up_edge' 0.8
of.geometry.mesh.size 'layer1' 1.2
of.geometry.mesh.size 'layer2' 1.2

of.geometry.mesh delaunay
'''

################################FEM insitu###################################
'''
of.import "mesh.msh"

# create element groups for different soild layers
of.group.element 'soilA' range box.in x [-21 21] y [ -5.5 1] 
of.group.element 'soilB' range box.in x [-21 21] y [ -20 -5.5]
of.group.element 'soilC' range box.in x [-21 21] y [ -57 -20]
of.group.element 'subway' range circle.in x 0.0 y -33.0 radius 3.0

# assign elastic materials for layers
of.mat.element 'soilA' Neo den 1600 E 50e6 v 0.25 damp 2.0
of.mat.element 'soilB' neo den 2000 E 60e6 v 0.25 damp 2.0
of.mat.element 'soilC' neo den 2000 E 1e9 v 0.25 damp 2.0

# assign default contact materials
of.mat.contact 'default' MC fric 0.3

# group nodal boundaries
of.group.nodal 'bottom' range plane.on p1 [-20 -56] p2 [20 -56]
of.group.nodal 'left' range plane.on p1 [-20 -56] p2 [-20 0.0]
of.group.nodal 'right' range plane.on p1 [20.0 -56] p2 [20.0 0.0]

of.group.edge 'bottom' range plane.on p1 [-20 -56] p2 [20 -56]
of.group.edge 'left' range plane.on p1 [-20 -56] p2 [-20 0.0]
of.group.edge 'up' range plane.on p1 [-20.0 0] p2 [20.0 0.0]
of.group.edge 'right' range plane.on p1 [20.0 -56] p2 [20.0 0.0]

# of.boundary.element.stress.ygrad [rock] yy 2e4

of.boundary.nodal.velocity 'bottom'  y 0
of.boundary.edge.viscous 'bottom'  normal shear
of.boundary.edge.viscous 'up'  normal shear
of.boundary.edge.viscous 'right'  normal shear
of.boundary.edge.viscous 'left'  normal shear

# set result output
of.history.pv.interval 2000
of.history.pv.field default
of.history.pv.fracture default

of.step 80000
of.save.FEM "insitu.fem"
'''

####################################excavation#################################

of.import "insitu.fem"
of.import.table ex 'ex.dat'

# assign elastic materials for layers
of.mat.element 'soilA' elastic den 1600 E 50e6 v 0.25 damp 2.0
of.mat.element 'soilB' elastic den 2000 E 60e6 v 0.25 damp 2.0
of.mat.element 'soilC' elastic den 2000 E 1e9 v 0.25 damp 2.0
of.mat.element 'subway' excavation den 2000 E 1e9 v 0.25 damp 2.0

of.mesh.insert 'default'
of.mat.cohesive 'default' EM ten 10e6 coh 20e6 fric 0.3 GI 20 GII 40 

# assign default contact materials
of.mat.contact 'default' MC fric 0.3


# of.boundary.element.stress.ygrad [rock] yy 2e4

of.boundary.nodal.velocity 'left'  x 0
of.boundary.nodal.velocity 'right'  x 0
of.boundary.nodal.velocity 'bottom'  y 0 x 0

of.boundary.edge.viscous 'bottom'  normal shear
of.boundary.edge.viscous 'up'  normal shear
of.boundary.edge.viscous 'right'  normal shear
of.boundary.edge.viscous 'left'  normal shear

# set result output
of.history.pv.interval 2000
of.history.pv.field default
of.history.pv.fracture default

of.boundary.step.excavation 'subway' table ex
#of.boundary.excavation 'subway' 
#of.boundary.edge.clear 'up'  'bottom' 'right' 'left'

of.timestep fix 2e-5
of.step 500000

of.finalize



