'''
**                                                                                     **
**                                                                                     **
**              ____                   ______ _____  ______ __  __                     **
**             / __ \                 |  ____|  __ \|  ____|  \/  |                    **
**            | |  | |_ __   ___ _ __ | |__  | |  | | |__  | \  / |                    **
**            | |  | | '_ \ / _ \ '_ \|  __| | |  | |  __| | |\/| |                    **
**            | |__| | |_) |  __/ | | | |    | |__| | |____| |  | |                    **
**             \____/| .__/ \___|_| |_|_|    |_____/|______|_|  |_|                    **
**                   | |                     OpenFree Finite Element                   **
**                   |_|                         and Discrete Element Method Solver    **
**                                                                                     **
**        OpenFDEM : Object Oriented Open Free Finite Discrete Element Code            **
**                                                                                     **
**            Copyright (C) 2017 - 2021   Xiaofeng Li                                  **
**                         Email: xfli@whrsm.ac.cn                                     **
**                                                                                     **
**                                                                                     **
**     This library is free software; you can redistribute it and/or                   **
**     modify it under the terms of the GNU Lesser General Public                      **
**     License as published by the Free Software Foundation; either                    **
**     version 2.1 of the License, or (at your option) any later version.              **
**                                                                                     **
**     This program is distributed in the hope that it will be useful,                 **
**     but WITHOUT ANY WARRANTY; without even the implied warranty of                  **
**     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU               **
**    Lesser General Public License for more details.                                  **
**                                                                                     **
**    You should have received a copy of the GNU Lesser General Public                 **
**    License along with this library; if not, write to the Free Software              **
**    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA   **
'''
#general comments of this input file!  in Openfdem inputfile, the symbol of "#" is special for comment in one line
# and the the symbol pairs of " ''' "  is special for comments in several lines

# initialization, this command is to clear the memory in your last run, it is not mandatory but strongly recommend.
of.new

# set the path folder of your output results, //result// in the same path of your input file will be created by default
of.set.result "MyResult"

# set the number of cores you want to use, the parallization will be automatically turned one
# when you use the following command, otherwise the serilization will be used by default
of.set.omp 15

############################################### import mesh ##############################################################
of.geometry.square 'rock' [-25e-3 25e-3  -50e-3  50e-3] 

of.geometry.square 'up' [-35e-3 35e-3  50e-3  55e-3] 
of.geometry.square 'down' [-35e-3 35e-3  -55e-3  -50e-3] 

of.geometry.mesh.size 'default' 2e-3
of.geometry.mesh.size 'rock' 1e-3

of.geometry.mesh delaunay

############################################### assgin material parameters #############################################
# assign material for matrix, there is no order requirement for the different parameters
# you can also assign different materials for different parts by assigning the group tags
of.mat.element 'rock' MC den 2700 E 20E9 v 0.3 coh 1e6 fric 0.17 ten 1E6 damp 0.6
of.mat.element 'up' ELASTIC den 2700  E 70e9 v 0.2 damp 0.9
of.mat.element 'down' ELASTIC den 2700 E 70e9 v 0.2 damp 0.9
# assign materials for contacts
of.mat.contact 'default' MC fric 0.3

############################################### create groups #########################################################
# OpenFDEM can manually group the nodes, elements, cohesive elements and edges by using the region of box, circle, plane
# the groups can also be created by inherting from other parts, for example, nodes from elements, cohesive elements from edges
# you can also use bool command to create more complex geomtries
# for a very complex model, youc can try to create from input file, OpenFDEM will import the node and element groups ifnormation from the 
# .msh or .inp files
of.group.nodal.from.element 'up' 'up'
of.group.nodal.from.element 'down' 'down'

############################################### assign boundaries #########################################################
of.boundary.nodal.velocity  'up' x 0.0 y -0.05
of.boundary.nodal.velocity  'down' x 0.0 y 0.05

############################################### set ouput #########################################################
# set the interval of writting paraview results, 1000 cycles is by default, too many files (small interval) will occpuy a huge memory
# and slow down the computation, because the results writting almost costs 20% of the total time in one cycle
of.history.pv.interval 2000
# set the field variables you want to export, for example dispalcement, stress, velocity and so on, 'default' means it will output all variables
# the results file will have big size
of.history.pv.field default
of.history.pv.fracture default

############################################### excuate model #########################################################
# set the history which will be exported each step
of.history.nodal.group.dis 1 'up'
of.history.element.group.stress 2 'rock'

# run the step
of.step 100000
of.history.write 
# finalize the model and clear the memory
of.finalize



